// Place your settings in this file to overwrite the default settings
{
    "typescript.check.tscVersion": false,
    "typescript.check.workspaceVersion": false,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.tabCompletion": true,
    "editor.mouseWheelZoom": true,
    "editor.formatOnSave": false,
    "html.format.wrapLineLength": 100,
    "html.format.enable": false,
    "html.format.extraLiners": "/body",
    "workbench.statusBar.visible": true
}