{
  "name": "express-node.js-angularjs-1.x",
  "version": "1.5.9",
  "description": "express, node.js, angularjs 1.5.9,",
  "main": "express.js",
  "scripts": {
    "start": "node express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgqfrms/AngularJS2.git"
  },
  "keywords": [
    "xgqfrms",
    "AngularJS",
    "node.js",
    "express"
  ],
  "author": "xgqfrms,webgeeker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xgqfrms/AngularJS2/issues"
  },
  "homepage": "https://github.com/xgqfrms/AngularJS2#readme",
  "dependencies": {
    "browser-sync": "^2.18.2",
    "express": "^4.14.0"
  }
}
